{
    "name": "ioc-decorators-poc",
    "version": "1.0.0",
    "description": "Dependency injection decorators for typescript - proof of concept",
    "scripts": {
        "start": "ts-node src/index.ts"
    },
    "license": "MIT",
    "devDependencies": {
        "prettier": "^3.2.5",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "ts-node": "^10.9.2"
    }
}
